Visits/ChangePass.xaml

<Window x:Class="Visits.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        mc:Ignorable="d"
        Title="ChangePass" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Stare hasło:" HorizontalAlignment="Left" Height="27" Margin="10,37,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label1" Content="Nowe hasło:" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label2" Content="Powtórz nowe&#xD;&#xA; hasło:" HorizontalAlignment="Left" Height="42" Margin="10,96,0,0" VerticalAlignment="Top" Width="79"/>
        <PasswordBox x:Name="sh" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" Width="190" Height="27"/>
        <PasswordBox x:Name="nh" HorizontalAlignment="Left" Margin="94,69,0,0" VerticalAlignment="Top" Width="190" Height="27"/>
        <PasswordBox x:Name="nh1" HorizontalAlignment="Left" Margin="94,112,0,0" VerticalAlignment="Top" Width="190" Height="26"/>
        <Button x:Name="button" Content="Akceptuj" HorizontalAlignment="Left" Margin="14,214,0,0" VerticalAlignment="Top" Width="102" Height="39" Click="button_Click"/>
        <Button x:Name="button1" Content="Anuluj" HorizontalAlignment="Left" Margin="177,214,0,0" VerticalAlignment="Top" Width="107" Height="39" Click="button1_Click"/>

    </Grid>
</Window>
