Visits/Edit.xaml

<Window x:Class="Visits.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Twój Profil" SizeToContent="Height" Width="415">
    <StackPanel Margin="10">
        <DockPanel>
            <Label x:Name="label" Content="PESEL:" Width="90"/>
            <TextBox x:Name="Pes" Height="23"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label2" Content="Imię:" Width="90"/>
            <TextBox x:Name="Imi" Height="23"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label3" Content="Nazwisko:" Width="90"/>
            <TextBox x:Name="Nazw" Height="23"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label4" Content="Specjalizacja:" Width="90" DockPanel.Dock="Left"/>
            <Button x:Name="AddSpec" Content="+" Width="23" Height="23" DockPanel.Dock="Right" Margin="5,0,0,0" TextBlock.FontSize="15" Click="AddSpec_Click"/>
            <ComboBox x:Name="Spec" Height="23"/>
        </DockPanel>
        <GroupBox x:Name="GP" Header="Godziny przyjęć" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid Height="187" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label6" Content="Od:" HorizontalAlignment="Left" Margin="47,7,0,0" VerticalAlignment="Top" Width="38" Height="26" Grid.Column="1" Grid.RowSpan="2"/>
                <Label x:Name="label7" Content="Do:" HorizontalAlignment="Left" Margin="17,7,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.RowSpan="2"/>
                <Label x:Name="label8" Content="Wtorek" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <Label x:Name="label9" Content="Środa" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2"/>
                <Label x:Name="label10" Content="Czwartek" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.RowSpan="2"/>
                <Label x:Name="label11" Content="Piątek" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top" Grid.Row="4" Grid.RowSpan="2"/>
                <Label x:Name="label12" Content="Poniedziałek" HorizontalAlignment="Left" Margin="53,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="PS" HorizontalAlignment="Left" Height="23" Margin="47,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="PE" HorizontalAlignment="Left" Height="23" Margin="17,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="WS" HorizontalAlignment="Left" Height="23" Margin="47,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="WE" HorizontalAlignment="Left" Height="23" Margin="17,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="SS" HorizontalAlignment="Left" Height="23" Margin="47,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="SE" HorizontalAlignment="Left" Height="23" Margin="17,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="CS" HorizontalAlignment="Left" Height="23" Margin="47,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="CE" HorizontalAlignment="Left" Height="23" Margin="17,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="4"/>
                <TextBox x:Name="PIS" HorizontalAlignment="Left" Height="23" Margin="47,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="PIE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Margin="17,2,0,0" Grid.Column="2" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label1" Content="Aby zatwierdzić zmiany wpisz hasło:" DockPanel.Dock="Top"/>
            <Button x:Name="button" Content="Zmiana hasła..." Width="94" Height="26" DockPanel.Dock="Right" Click="button_Click"/>
            <PasswordBox x:Name="Haslo" Height="26" Margin="0,0,5,0"/>
        </DockPanel>
        <Grid Margin="0,15,0,10">
            <Button x:Name="Reg" Content="Akceptuj" HorizontalAlignment="Right" Width="94" Height="25" Click="Reg_Click"/>
            <Button x:Name="Anul" Content="Anuluj" HorizontalAlignment="Right" Width="89" Height="25" Click="Anul_Click" Margin="0,0,99,0"/>
        </Grid>
    </StackPanel>
</Window>
