Visits/Edit.xaml

<Window x:Class="Visits.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        mc:Ignorable="d"
        Title="Twój Profil" Height="547.196" Width="436.449">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="PESEL:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label2" Content="Imię:" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label3" Content="Nazwisko:" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label4" Content="Specjalizacja:" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="Pes" HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Imi" HorizontalAlignment="Left" Height="26" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nazw" HorizontalAlignment="Left" Height="23" Margin="126,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Spec" HorizontalAlignment="Left" Margin="126,100,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <Button x:Name="Reg" Content="Akceptuj" HorizontalAlignment="Left" Margin="32,0,0,9.6" Width="111" Height="40" VerticalAlignment="Bottom" Click="Reg_Click"/>
        <Button x:Name="Anul" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,34.4,9.6" VerticalAlignment="Bottom" Width="113" Height="40" Click="Anul_Click" Grid.Column="1"/>
        <GroupBox x:Name="GP" Header="Godziny przyjęć" HorizontalAlignment="Left" Margin="35,131,0,0" VerticalAlignment="Top" Height="206" Width="361" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="351" Margin="0,0,-3,-3.8">
                <Label x:Name="label6" Content="Od:" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Do:" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="38"/>
                <Label x:Name="label8" Content="Wtorek" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label9" Content="Środa" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label10" Content="Czwartek" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label11" Content="Piątek" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label12" Content="Poniedziałek" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PS" HorizontalAlignment="Left" Height="23" Margin="204,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
                <TextBox x:Name="PE" HorizontalAlignment="Left" Height="23" Margin="279,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="WS" HorizontalAlignment="Left" Height="23" Margin="204,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
                <TextBox x:Name="WE" HorizontalAlignment="Left" Height="23" Margin="279,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="SS" HorizontalAlignment="Left" Height="23" Margin="204,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
                <TextBox x:Name="SE" HorizontalAlignment="Left" Height="23" Margin="279,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="CS" HorizontalAlignment="Left" Height="23" Margin="204,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
                <TextBox x:Name="CE" HorizontalAlignment="Left" Height="23" Margin="279,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="PIS" HorizontalAlignment="Left" Height="23" Margin="204,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33"/>
                <TextBox x:Name="PIE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Margin="279,151,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="AddSpec" Content="+" HorizontalAlignment="Left" Margin="172,100,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="AddSpec_Click" Grid.Column="1"/>
        <PasswordBox x:Name="Haslo" HorizontalAlignment="Left" Margin="143,380,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label1" Content="Aby zatwierdzić zmiany&#xD;&#xA;wpisz hasło:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="button" Content="Zmiana hasła" Grid.Column="1" HorizontalAlignment="Left" Margin="59,424,0,0" VerticalAlignment="Top" Width="113" Height="34" Click="button_Click"/>

    </Grid>
</Window>
