Visits/MainWindow.xaml

<Window x:Class="Visits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        xmlns:conv="clr-namespace:Visits.Converters"
        mc:Ignorable="d"
        Title="System rezerwacji wizyt" SizeToContent="Height" Width="775.062">
    <Window.Resources>
        <conv:IsEnabledConverter x:Key="enabledConv"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <Grid Margin="0,10,0,10">
            <Label x:Name="User" Content="Witaj, gościu" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="15"/>
            <Button x:Name="Login" Content="Zaloguj się" HorizontalAlignment="Right" Margin="0,2,98,-1" VerticalAlignment="Top" Width="85" Height="29" Click="Login_Click"/>
            <Button x:Name="Register" Content="Zarejestruj się" HorizontalAlignment="Right" Margin="0,2,10,-1" VerticalAlignment="Top" Width="83" Height="29" Click="Register_Click"/>
            <Button x:Name="EdProf" Content="Edytuj profil" HorizontalAlignment="Right" Margin="0,2,188,-1" VerticalAlignment="Top" Width="85" Height="29" Click="EdProf_Click"/>
        </Grid>
        <GroupBox Header="Kryterium wyszukiwanie">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="Lsz" Content="Wyszukaj lekarza według specjalizacji:" Margin="0,0,5,0"/>
                    <ComboBox x:Name="Spec" Width="150" Margin="0,0,5,0"/>
                    <Label x:Name="Lsz2" Content="i/lub nazwiska" Margin="0,0,5,0"/>
                    <TextBox x:Name="Nazwisko" Height="26" Width="150" Margin="0,0,5,0"/>
                    <Button x:Name="Search" Content="Wyszukaj" Width="89" Height="26" Click="Search_Click"/>
                </StackPanel>
                <ListView x:Name="WynikiWyszukiwania" Margin="0,10,0,0" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Nazwisko lekarza"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Specialization}" Header="Specjalizacja"/>
                            <GridViewColumn DisplayMemberBinding="{Binding NextSlot, StringFormat=\{0:dd.MM.yyyy hh:mm\}}" Header="Następna możliwa wizyta"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <Button x:Name="button" Content="Zarezerwuj wizytę" Margin="0,10,0,15" Width="119" IsEnabled="{Binding SelectedItem, Converter={StaticResource enabledConv}, ElementName=WynikiWyszukiwania}" Click="ZW_Click" Height="24"/>
    </StackPanel>
</Window>
