Visits/Register.xaml

<Window x:Class="Visits.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        mc:Ignorable="d"
        Title="Rejestracja" SizeToContent="Height" Width="413">
    <StackPanel Margin="10">
        <DockPanel>
            <Label x:Name="label" Content="PESEL:" Width="94"/>
            <TextBox x:Name="Pes" Height="26"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label2" Content="Imię:" Width="94"/>
            <TextBox x:Name="Imi" Height="26" />
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label3" Content="Nazwisko:" Width="94"/>
            <TextBox x:Name="Nazw" Height="26"/>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <Label x:Name="label1" Content="Hasło:" Width="94"/>
            <PasswordBox x:Name="passwordBox" Height="26"/>
        </DockPanel>
        <DockPanel Margin="0,5,0,0">
            <Label x:Name="label5" Content="Powtórz hasło:" Width="94"/>
            <PasswordBox x:Name="passwordBox1" Height="26"/>
        </DockPanel>
        <DockPanel Margin="0,10,0,0">
            <Label x:Name="label4" Content="Specjalizacja:" Width="94" DockPanel.Dock="Left"/>
            <Button x:Name="AddSpec" Content="+" Width="26" Height="26" DockPanel.Dock="Right" Click="AddSpec_Click"/>
            <ComboBox x:Name="Spec" Height="26" Margin="0,0,5,0"/>
        </DockPanel>
        <GroupBox x:Name="GP" Header="Godziny przyjęć" Margin="0,5,0,0">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="26*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label6" Content="Od:" HorizontalAlignment="Left" Margin="46,19,0,0" VerticalAlignment="Top" Height="24" Grid.Column="1" Width="29"/>
                <Label x:Name="label7" Content="Do:" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="38" Grid.Column="2" Height="26"/>
                <Label x:Name="label8" Content="Wtorek" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" Height="26" Width="49"/>
                <Label x:Name="label9" Content="Środa" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="41"/>
                <Label x:Name="label10" Content="Czwartek" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="58"/>
                <Label x:Name="label11" Content="Piątek" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="42"/>
                <Label x:Name="label12" Content="Poniedziałek" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Height="26" Width="76"/>
                <TextBox x:Name="PS" HorizontalAlignment="Left" Height="23" Margin="46,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="PE" HorizontalAlignment="Left" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="1"/>
                <TextBox x:Name="WS" HorizontalAlignment="Left" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="WE" HorizontalAlignment="Left" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="2"/>
                <TextBox x:Name="SS" HorizontalAlignment="Left" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="3"/>
                <TextBox x:Name="SE" HorizontalAlignment="Left" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="3"/>
                <TextBox x:Name="CS" HorizontalAlignment="Left" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="4"/>
                <TextBox x:Name="CE" HorizontalAlignment="Left" Height="23" Margin="19,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="2" Grid.Row="4"/>
                <TextBox x:Name="PIS" HorizontalAlignment="Left" Height="23" Margin="46,2,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.Column="1" Grid.Row="5"/>
                <TextBox x:Name="PIE" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Margin="19,2,0,0" Grid.Column="2" Grid.Row="5"/>
            </Grid>
        </GroupBox>
        <Grid Margin="0,15,0,10">
            <Button x:Name="Reg" Content="Zarejestruj się!" HorizontalAlignment="Right"  Width="110" Height="25" Click="Reg_Click"/>
            <Button x:Name="Anul" Content="Anuluj" HorizontalAlignment="Right" Width="110" Height="25" Click="Anul_Click" Margin="0,0,115,0"/>
        </Grid>
    </StackPanel>
</Window>
