Visits/RegVisit.xaml

<Window x:Class="Visits.RegVisit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
        mc:Ignorable="d"
        Title="Wybierz termin wizyty" Height="403" Width="642">
    <DockPanel>
        <TextBlock x:Name="textBlock" Margin="10" Text="Lekarz: " FontSize="16" FontWeight="SemiBold" DockPanel.Dock="Top"/>
        <TextBlock x:Name="weekTxt" Margin="10,5,10,10" Text="Aktualny tydzień: " DockPanel.Dock="Top" FontSize="13"/>
        <Grid DockPanel.Dock="Bottom" Height="42">
            <Button x:Name="nextWeek" Content="Następny tydzień" HorizontalAlignment="Right" Margin="0,0,19,12" Width="120" Click="nextWeek_Click"/>
            <Button x:Name="prevWeek" Content="Poprzedni tydzień" HorizontalAlignment="Left" Margin="11,0,0,10" IsEnabled="False" Width="120" Click="prevWeek_Click"/>

        </Grid>
        <ScrollViewer Margin="0,0,0,10">
            <DataGrid x:Name="daysOfWeek" Margin="10,0,0,0" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderHeight="0" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" Margin="10">
                                    <TextBlock Text="{Binding DayOfWeek}" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox Cursor="Hand" ItemsSource="{Binding Hours}" ItemStringFormat="{}{0:HH:mm}" MouseDoubleClick="ListBox_MouseDoubleClick"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</Window>
