Visits/WizList.xaml

<Window x:Class="Visits.WizList"
        x:Name="visitsWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
         xmlns:conv="clr-namespace:Visits.Converters"
        mc:Ignorable="d"
        Title="Twoje wizyty" SizeToContent="Height" Width="608.411">
    <Window.Resources>
        <conv:BoolVisibilityConverter x:Key="visibilityBool"/>
        <conv:ReversedBoolVisibilityConverter x:Key="rvisibilityBool"/>
        <conv:ColumnHeaderConverter x:Key="columnHeader"/>
        <conv:VisitParticipantConverter x:Key="visitParticipant"/>
        <conv:VisitsWindowConverter x:Key="visibility"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Wybrane wizyty:"/>
        <ComboBox x:Name="visitsTypeBox" Width="150" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0"
                  SelectedItem="{Binding SelectedType, Mode=OneWayToSource}" SelectedIndex="0"/>
        <FrameworkElement Visibility="Collapsed" x:Name="element"/> <!--Nie usuwać-->
        <DataGrid Height="178" Margin="0,20,0,0" ItemsSource="{Binding Visits}" IsReadOnly="True" AutoGenerateColumns="False" RowHeaderWidth="0"
                  GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style x:Key="cellStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" Margin="3,0,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Width="*" CellStyle="{StaticResource cellStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource visitParticipant}">
                            <Binding ElementName="visitsWnd" Path="DataContext.LoggedUser"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Specjalizacja" Binding="{Binding Doctor.Specialization}" Width="*" CellStyle="{StaticResource cellStyle}"
                                    Visibility="{Binding Source={x:Reference element}, Path=DataContext.LoggedUser, Converter={StaticResource visibility}}">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" Header="Data wizyty" Width="*" CellStyle="{StaticResource cellStyle}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Odwołaj" Padding="5,3,5,3" Command="{Binding ElementName=visitsWnd, Path=DataContext.DeleteVisitCmd}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
