Visits/WizList.xaml

<Window x:Class="Visits.WizList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visits"
         xmlns:conv="clr-namespace:Visits.Converters"
        mc:Ignorable="d"
        Title="Twoje wizyty" SizeToContent="Height" Width="608.411" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:BoolVisibilityConverter x:Key="visibilityBool"/>
        <conv:ReversedBoolVisibilityConverter x:Key="rvisibilityBool"/>
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="Wybrane wizyty:"/>
        <ComboBox x:Name="visitsTypeBox" Width="150" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0"
                  SelectedItem="{Binding SelectedType, Mode=OneWayToSource}" SelectedIndex="0"/>
        <StackPanel Margin="0,20,0,0">
            <ListView x:Name="Listawizyt" Visibility="{Binding Who, ConverterParameter=Inverted, Converter={StaticResource rvisibilityBool}, UpdateSourceTrigger=PropertyChanged}" 
        		HorizontalAlignment="Stretch" Height="178" VerticalAlignment="Top" ItemsSource="{Binding Wat}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Doctor.User.Name}" Header="Nazwisko lekarza"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Doctor.Specialization}" Header="Specjalizacja"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=\{0:dd.MM.yyyy hh:mm\}}" Header="Data Wizyty"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Odwołaj" Padding="5,3,5,3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ListaWizyt1" Visibility="{Binding Who, ConverterParameter=True, Converter={StaticResource visibilityBool}, UpdateSourceTrigger=PropertyChanged}"  
        		Height="219" HorizontalAlignment="Stretch" ItemsSource="{Binding Wat}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Patient.User.Name}" Header="Nazwisko Pacjenta"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=\{0:dd.MM.yyyy hh:mm\}}" Header="Data Wizyty"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
